{% extends 'base.html'%}
{% block title %}
XXXWORLD- Photos
{% endblock %}
{% block content %}
<style>
    section {
        max-width: 70%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        margin-bottom: 8px;
    }

    textarea {
        resize: vertical;
        min-height: 300px;
        padding: 12px;
    }

    button {
        background-color: rgb(236, 224, 222);
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2a2424;
    }
</style>

<section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2> </h2>
          <a href="{% url 'photo_create' %} "> <button class="btn-getstarted scrollto">Upload Photo </button>

        </div>

      </div>
    </section><!-- End Breadcrumbs -->
<!-- Video post-->
<section id=" recent-blog-posts" class="recent-blog-posts">
    <div class="container">
        <div class="section-header">
            <h1>Recent Photos</h1>   
        </div>
        <div class="row">
            {% for item in content %}
            <div class="col-lg-4" style="background-color: white;">
                <div class="post-box">
                   <a href=""> <img class="" height="250" width='300' mute='mute'src="{{ item.content.url }}"> </a>
                    

                    <div class="meta">
                        <span class="post-date"> {{item.upload_date}}</span>
                        <span class="post-author"> / {{item.uploader}}<a href=""><i class="bi bi-person"></i></a></span>
                        <span class="post-author">{{item.views}} views</span> 
                    </div>
                    <a href=" "><h3 class="post-title"> {{item.title}}</h3></a>
                    <a href=""> <span>View</span><i class="bi-bi-arrow-right"></i> </a>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
</section>
{% endblock content %}
<img src="">