
{% extends 'base.html' %}
{% block title %}
XXXwWORLD-{{ object.title }}
{% endblock %}
{% block content %}
<section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2> {{ object.title }}</h2>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
<div class="container">
    <div>
        <img class="rounded-circle border-dark" src="{{ object.profiles.profile.image.url }}">
        <h12>{{ object.profiles.username }}</h12>
    </div>
    <div>
        <h1>{{ object.title }}</h1>
        <h12>The video was uploaded on {{ object.upload_date }}</h12>
        <p>{{ object.description}}</p>
        {% if object.profiles == user %}
            <div>
                <a class="btn btn-secondary btn-sm mt-1 mb-1" href="{% url 'videos:video-update' object.id %}">Update</a>
                <a class="btn btn-danger btn-sm mt-1 mb-1" href="{% url 'videos:video-delete' object.id %}">Delete</a>
            </div>
        {% endif %}
        <video controls>
            <source src="{{ object.content.url }}" type="video/mp4">
        </video>
        
    </div>
{% endblock content %}