{% extends 'base.html'%}
{% block title %}
XXXWORLD-Categories

{% endblock %}

{% block content %}

<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Donation</h2>
        </div>

    </div>
</section><!-- End Breadcrumbs -->
<section>>
<h2>Make a Donation</h2>

<form method="post" action="{% url 'donation_view' %}">
    {% csrf_token %}
    {{ form.as_p }}

    <button type="submit">Donate Now</button>
</form>
</section>
{% endblock %}