{% extends 'base.html'%}
{% block title %}
XXXWORLD-Categories

{% endblock %}

{% block content %}

<section id="breadcrumbs" class="breadcrumbs">
    <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Donation</h2>
        </div>

    </div>
</section><!-- End Breadcrumbs -->
<section>
    <div>
        <div>
            <div>
                <h2>Payment Details</h2>
                <p>Name: {{ donation.name }}</p>
                <p>Email: {{ donation.email }}</p>
                <p>Amount: {{ donation.amount }}</p>
                
                <form action="https://sandbox.payfast.co.za/eng/process" method="post">
                    <input type="hidden" name="merchant_id" value="{{ merchant_id }}">
                    <input type="hidden" name="merchant_key" value="{{ merchant_key }}">
                    <!-- Add other PayFast form fields here -->
                    <button type="submit">Proceed to PayFast</button>
                </form>
            </div>
        </div>
    </div>
</section>