{% extends 'base.html'%}
{% block title %}
XXXWORLD-Categories

{% endblock %}

{% block content %}
<style>
    section {
        max-width: 70%;
        margin: 20px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    form {
        display: flex;
        flex-direction: column;
        max-width: 400px;
        margin: 0 auto;
    }

    label {
        margin-bottom: 8px;
    }

    textarea {
        resize: vertical;
        min-height: 300px;
        padding: 12px;
    }

    button {
        background-color: rgb(236, 224, 222);
        color: white;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #2a2424;
    }
</style>

<section id="breadcrumbs" class="breadcrumbs">
      <div class="container">
        <div class="d-flex justify-content-between align-items-center">
            <h2>Categories</h2>
           
        </div>

      </div>
</section><!-- End Breadcrumbs -->

<section id="features" class="features">
      <div class="container">
        <div class="row">
            <div class=" col-md-12"> 
                <ul class="nav nav-tabs row gy-4 d-flex">
                    {% for item in category %} 
                    <li class="nav-item col-6 col-md-4 col-lg-2" style="background-color:black" >
                        <a  href="{% url 'videos:category-list' item.slug %}"><i class="bi bi-binoculars color-red"></i>
                            <h4>{{ item.name }}</h4>
                            <p>{{ item.video_count }} videos </p>
                        </a>
                    </li>
                    {% endfor %}
          <!-- End Tab 1 Nav -->  
                </ul>   
            </div> 
        </div>
    </div>
</section>
{% endblock content %}