{% extends 'base.html'%}
{%load static %}
{% load crispy_forms_tags %}
{% block title %}
XXXFILES-Registration
{% endblock %}

{% block content %}
<style>
  section {
    max-width: 70%;
    margin: 20px auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
  }

  label {
    margin-bottom: 8px;
  }

  textarea {
    resize: vertical;
    min-height: 300px;
    padding: 12px;
  }

  button {
    background-color: rgb(236, 224, 222);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  button:hover {
    background-color: #2a2424;
  }
</style>
<section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Registration</h2>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->
    <section id="about" class="about">
        <div class="row g-4 g-lg-5" data-aos="" data-aos-delay="">
          <div class="col-lg-5">
            <div class="about-img">
              <img src="{% static 'img/nd.png' %}" class="img-fluid" alt="" height="500px" width="300">
            </div>
          </div>
        <div class="col-lg-7" style="color: red;">
          <h3 class="pt-0 pt-lg-5" style="color: red;"> BECOME A MEMBER</h3>

            <!-- Tabs -->
            <ul class="nav nav-pills mb-3">
              <li><a class="nav-link active" data-bs-toggle="pill" href="#tab1">Register</a></li>
            </ul>
            <div class="tab-content">
              <div class="tab-pane show active" id="tab1">
                <div class="d-flex align-items-center mt-4">
                  <div>
                    <form method="POST">
                      {% csrf_token %}
                      <h1>Register</h1>
                    {{ form |crispy}}
                    <button class="btn btn-outline-info"type="submit">Sign Up</button>
                  </form>
                  <div>
                    Already have an account?  <a style="color: purple;" href="{% url 'login' %}"><strong> Sign In</strong></a>
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
            </div>
            </div>
            </section>
{% endblock content %}